<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorChatSample.Shared\BlazorChatSample.Shared.csproj" />
  </ItemGroup>

</Project>
